# CentralDeErros

./: .gitignore  CentralDeErros.sln  README.md
.github/workflows/: dotnet-core.yml
ApiCentralDeErros/: .gitignore
ApiCentralDeErros/CentralDeErros/: AppSettings.cs  AutoMapperProfile.cs  CentralDeErros.sln  appsettings.json
ApiCentralDeErros/CentralDeErros/CentralDeErros/Api/: CentralDeErros.Api.csproj  Program.cs  Startup.cs
ApiCentralDeErros/CentralDeErros/CentralDeErros/Api/Controllers/: ErrorOccurrencesController.cs  LevelsController.cs  UsersController.cs
ApiCentralDeErros/CentralDeErros/CentralDeErros/Api/Properties/: launchSettings.json  serviceDependencies.json
ApiCentralDeErros/CentralDeErros/CentralDeErros/DTOs/: EnvironmentDTO.cs  ErrorOccurrenceDTO.cs  SituationDTO.cs  UserDTO.cs
ApiCentralDeErros/CentralDeErros/CentralDeErros/Domain/Interfaces/: IError.cs  IErrorOccurrence.cs  ILevel.cs  ISituation.cs  IUser.cs
ApiCentralDeErros/CentralDeErros/CentralDeErros/Domain/Models/: Situation.cs
ApiCentralDeErros/CentralDeErros/CentralDeErros/Migrations/: 20191207020239_Initial.cs
ApiCentralDeErros/CentralDeErros/CentralDeErros/Services/: ErrorOccurrenceService.cs  LevelService.cs  SituationService.cs  UserService.cs
ApiCentralDeErros/CentralDeErros/Controllers/: EnvironmentsController.cs  ErrorsController.cs  SituationsController.cs  TokenController.cs  ValuesController.cs
ApiCentralDeErros/CentralDeErros/DTOs/: ErrorDTO.cs  LevelDTO.cs
ApiCentralDeErros/CentralDeErros/Data/: ErrorDbContext.cs
ApiCentralDeErros/CentralDeErros/Interfaces/: IEnvironment.cs
ApiCentralDeErros/CentralDeErros/Migrations/: 20191207020239_Initial.Designer.cs  20191207034216_ErrorsPK.Designer.cs  20191207034216_ErrorsPK.cs  ErrorDbContextModelSnapshot.cs
ApiCentralDeErros/CentralDeErros/Models/: Environment.cs  Error.cs  ErrorOccurrence.cs  Level.cs  Users.cs
ApiCentralDeErros/CentralDeErros/Properties/: serviceDependencies.local.json
ApiCentralDeErros/CentralDeErros/Services/: EnvironmentService.cs  ErrorService.cs  IErrorOccurrenceService.cs
CentralDeErros.API/: AutoMapperProfile.cs  CentralDeErros.API.csproj  Program.cs  Startup.cs  appsettings.json
CentralDeErros.API/ConfigStartup/: ConfigureSwagger.cs  ConfigureSwaggerOptions.cs  IdentityConfig.cs  SigningConfigurations.cs
CentralDeErros.API/Controllers/: AuthController.cs  EnvironmentController.cs  EnvironmentLevelController.cs  ErrorController.cs  ErrorOcurrenceController.cs  LevelController.cs  LogsController.cs  SituationController.cs  UserController.cs
CentralDeErros.API/Data/: ApplicationDbContext.cs
CentralDeErros.API/Dto/: EnvironmentDTO.cs  ErrorDTO.cs  ForgotPasswordDTO.cs  GetByIdDTO.cs  LevelDTO.cs  LoginResponseDTO.cs  LoginUserDTO.cs  LogsDTO.cs  RegisterUserDTO.cs  ResetPasswordConfirmDTO.cs  ResetPasswordDTO.cs  SearchDTO.cs
CentralDeErros.API/Migrations/: 20200726194624_addAuth.Designer.cs  20200726194624_addAuth.cs  ApplicationDbContextModelSnapshot.cs
CentralDeErros.API/Models/: Environment.cs  ErrorResponse.cs
CentralDeErros.API/Properties/: launchSettings.json
CentralDeErros.Dominio/: CentralDeErros.Dominio.csproj  Class1.cs
CentralDeErros.Dominio/Entidades/: EnvironmentLevel.cs  Error.cs  ErrorOccurrence.cs  Level.cs  Logs.cs  Situation.cs  Users.cs
CentralDeErros.Dominio/Interfaces/: IEnvironment.cs  IError.cs  IErrorOccurrence.cs  ILevel.cs  ILogs.cs  ILogsService.cs  ISituation.cs  IUser.cs
CentralDeErros.Dominio/Services/: EnvironmentService.cs  ErrorOccurrenceService.cs  ErrorService.cs  LevelService.cs  LogsService.cs  UsuarioService.cs
CentralDeErrosTest/: CentralDeErrosTest.csproj
CentralDeErrosTest/Controller/: EnvironmentControllerTest.cs  ErrorControllerTest.cs  LevelControllerTest.cs  LogsControllerTest.cs
CentralDeErrosTest/Fake/: ContextFake.cs
Infra.Data/: CentralDeErros.Infra.Data.csproj  Class1.cs
Infra.Data/Context/: CentralContext.cs
Infra.Data/Entidades/: Environment.cs  EnvironmentLevel.cs  Error.cs  Level.cs  Logs.cs  LogsResponseDTO .cs  Situation.cs  TokenConfigurations.cs  Users.cs  Usuario.cs
Infra.Data/Interfaces/: IEnvironmentLevelRepository.cs  IEnvironmentRepository.cs  IErrorOccurrenceRepository.cs  IErrorRepository.cs  ILevelRepository.cs  ILogsRepository.cs  ISituationRepository.cs  IUserRepository.cs
Infra.Data/Migrations/: 20200710233259_CreateDatabase.Designer.cs  20200710233259_CreateDatabase.cs  20200724012728_addDatabase.Designer.cs  20200724012728_addDatabase.cs  20200725145533_addDatabase.Designer.cs  20200725145533_addDatabase.cs  20200802031450_add-database.Designer.cs  20200802031450_add-database.cs  CentralContextModelSnapshot.cs
Infra.Data/Repository/: EnvironmentLevelRepository.cs  EnvironmentRepository.cs  ErrorOccurrenceRepository.cs  ErrorRepository.cs  LevelRepository.cs  LogsRepository.cs  UserRepository.cs
Teste/: CentralDeErros.Teste.csproj  UnitTest1.cs
